# RestWithASP-NET5Udemy

01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  web.config
01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/RestWithASPNETUdemy/CodeTemplates/AddController/: Unisys Data Source Web API Core Controller.cs.t4
01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/RestWithASPNETUdemy/UnisysSchemaFilters/: UnisysAdditionalMetadataProvider.cs  UnisysSwaggerDocumentFilter.cs  UnisysSwaggerOperationFilter.cs  UnisysSwaggerSchemaFilter.cs
02_RestWithASPNETUdemy_Calculadora/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
02_RestWithASPNETUdemy_Calculadora/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/Controllers/: CalculatorController.cs  PersonController.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/Model/: Person.cs
02_RestWithASPNETUdemy_Calculator/RestWithASPNETUdemy/Properties/: launchSettings.json
02_RestWithASPNETUdemy_Person/: RestWithASPNETUdemy.sln
02_RestWithASPNETUdemy_Person/RestWithASPNETUdemy/: Startup.cs
02_RestWithASPNETUdemy_Person/RestWithASPNETUdemy/Controllers/: PersonController.cs
02_RestWithASPNETUdemy_Person/RestWithASPNETUdemy/Properties/: launchSettings.json
(+3 files in other folders)
